_still in development_
### use

```
/w2room -- creates Watch2Gether room
```
```
/w2link <link> -- creates Watch2Gether room with preloaded video
```
```
/w2add <link> -- instant playing a video in existing Watch2Gether room
```
```
/btc -- get current btc value
```
```
/meme -- get random meme
```
```
/cat -- get random cat image
```


### build and run 

```
docker compose build
```
```
docker compose up -d 
```

